.btn
    display: block
    width: 100%
    text-align: center
    border-radius: 5px
    border: none
    padding: 10px
    background-color: $company-color-1
    color: #fff
    font-weight: 500
    text-decoration: none

    @media (min-width: $break-xs)
        width: auto
