.contact-detail
    height: 40px
    width: 100%
    margin: 12px 0
    display: flex
    flex-direction: row
    align-items: center

    &__icon
        display: flex
        justify-content: center
        align-items: center
        height: 40px
        width: 40px
        border-radius: 50%
        border: 1px solid $company-color-3
        color: $company-color-3
        font-size: 1.4em
        margin-right: 15px
