.footer
    padding: 20px
    background-color: #eee
    font-size: 0.8em
    text-align: center
    color: #222
    display: flex
    flex-direction: column
    align-items: center

    &__logo
        width: 60%
        max-height: 40px
        margin-bottom: 25px

        img
            width: 100%
            max-height: 40px

.footer-nav__list
    list-style: none
    display: flex
    justify-content: space-around

.footer-nav__item
    padding: 0 15px

    a
        color: #222
        text-decoration: none

        &:hover
            text-decoration: underline
