.form-group
    padding: 0 0 20px

    label
        color: $company-color-1
        display: block
        text-transform: uppercase
        font-weight: bold
        font-size: 0.8em
        margin: 0 0 5px

    textarea
        width: 100%
