.form-control
    width: 100%
    border: 2px solid $company-color-1
    height: 40px
    padding: 10px 12px
    font-size: 0.9em
    border-radius: 5px
    transition: all 0.3s ease-in-out

textarea.form-control
    height: 210px

.has-error
    border-color: red
