.header
    width: 100%
    height: 60px
    position: fixed
    top: 0
    box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.75)
    padding: 10px 20px
    display: flex
    align-items: center
    background-color: #fff
    z-index: 1

    .container
        display: flex
        align-items: center
        justify-content: space-between

        .logo
            width: 60%
            height: 100%
            display: flex
            align-items: center

            img
                max-height: 40px

        .navigation
            width: 100%
            display: none
            position: absolute
            top: 60px
            left: 0
            border-top: 2px solid $company-color-2
            border-bottom: 2px solid $company-color-2
            background-color: #fff

            .navigation__list
                list-style: none
                display: flex
                flex-direction: column

                .navigation__item
                    text-align: center
                    padding: 10px 20px

                    a
                        color: $company-color-3
                        font-size: 1.2em
                        text-transform: uppercase
                        text-decoration: none
                        height: 100%

                    &.active
                        a
                            color: #000

    @media (min-width: $break-xs)
        height: 80px

        .container
            .logo
                width: 30%

                img
                    width: 100%
                    max-height: 60px

            .navigation
                width: 60%
                display: block
                position: relative
                top: 0
                left: 0
                border: none

                .navigation__list
                    justify-content: space-around
                    flex-direction: row

                    .navigation__item
                        text-align: center

                        a
                            padding: 10px 20px
                            border-radius: 5px
                            border-top: 2px solid $company-color-2
                            border-bottom: 2px solid $company-color-2

                        a:hover
                            background-color: $company-color-2
                            color: #000

                        &.active
                            a
                                border-top-color: $company-color-1
                                border-bottom-color: $company-color-1
