.mobile-nav-toggle
    width: 40px
    height: 25px
    display: flex
    align-items: center
    position: relative
    cursor: pointer

    &__bar, &__bar::after, &__bar::before
        width: 100%
        height: 4px
        display: block
        background-color: $company-color-3
        transition: all 0.3s ease-in-out

    &__bar::after, &__bar::before
        content: ""
        position: absolute

    &__bar::before
        top: 0px

    &__bar::after
        bottom: 0px

    &.is-open &__bar
        background: transparent

    &.is-open &__bar::before, &.is-open &__bar::after
        transform-origin: center
        transform: rotate(45deg)
        top: 50%

    &.is-open &__bar::after
        transform: rotate(-45deg)

    @media (min-width: $break-xs)
        display: none
