.offer-category
    margin: 10px 0
    border: 1px solid $company-color-1
    border-radius: 5px
    padding: 10px
    background-color: #fff

    &__title
        text-align: left
        margin: 0 0 15px 0

    &__list
        padding: 0 0 0 15px
        li
            margin: 3px 0

            ul
                padding: 0 0 0 15px

    @media (min-width: $break-xs)
        margin: 10px 10px
        min-width: 200px
