p
    margin: 15px 0
    text-align: left

h3
    text-align: left
    color: $company-color-1
    margin: 40px 0 10px 0

.section-offer
    border-top: 60px solid transparent
    margin-top: -60px
    -webkit-background-clip: padding-box
    -moz-background-clip: padding
    background-clip: padding-box

.offers
    display: flex
    flex-direction: column

@media (min-width: $break-xs)
    .offers
        flex-direction: row
        justify-content: center
