.gallery
    display: flex
    justify-content: center
    flex-wrap: wrap

.gallery__image
    margin: 10px 10px
    transition: all 0.3s ease-in-out
    max-width: 320px
    max-height: 240px

    &:hover
        box-shadow: 5px 5px 8px 0px rgba(0,0,0,0.75)
        transform: scale(1.01)
