//some base styles and small classes used from time to time

*, h1, h2, h3, h4, h5, h6
    box-sizing: border-box
    margin: 0
    padding: 0

a
    color: #000
    text-decoration: none

.company-name
    font-weight: bold

.errorMsg
    font-size: 0.8em
    color: red

main
    margin-top: 60px

@media (min-width: $break-xs)

    main
        width: 80%
        margin: 60px auto 0 auto
